<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Mile.Project.Windows\Mile.Project.Platform.x64.props" />
  <Import Project="..\Mile.Project.Windows\Mile.Project.Platform.ARM64.props" />
  <Import Project="..\Mile.Project.Windows\Mile.Project.Wap.props" />
  <PropertyGroup>
    <ProjectGuid>79087060-1853-4203-B6F6-06DE231B97D7</ProjectGuid>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <DefaultLanguage>en</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\NanaGet\NanaGet.vcxproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x64|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxBundle>Always</AppxBundle>
    <AppxBundleAutoResourcePackageQualifiers>DXFeatureLevel</AppxBundleAutoResourcePackageQualifiers>
    <AppxDefaultResourceQualifiers>Language=en</AppxDefaultResourceQualifiers>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <!-- Image Assets -->
    <Content Include="..\Assets\PackageAssets\**\*">
      <DeploymentContent>true</DeploymentContent>
      <Link>Assets\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <!-- Internationalization Support -->
    <PRIResource Include="Strings\**\*">
      <Link>Strings\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NanaGet\NanaGet.vcxproj">
      <Project>{4C5F187E-4734-489E-9D80-200B3EF14DCA}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\Mile.Project.Windows\Mile.Project.Wap.targets" />
</Project>