<Page
  x:Class="NanaGet.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:NanaGet"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Page.Resources>
    <local:TaskItemConverter x:Name="TaskItemConverter" />
  </Page.Resources>
  <Grid>
    <Grid x:Name="TaskManagerGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <CommandBar
        Grid.Row="0"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Center"
        Background="Transparent"
        DefaultLabelPosition="Collapsed"
        IsDynamicOverflowEnabled="False"
        IsOpen="False">
        <AppBarButton
          x:Uid="/TaskManagerGrid/NewTaskButton"
          Width="44"
          AutomationProperties.Name="[New Task Button]"
          Click="TaskManagerGridNewTaskButtonClick"
          Icon="Add"
          ToolTipService.ToolTip="[New Task]" />
        <AppBarButton
          x:Uid="/TaskManagerGrid/StartAllButton"
          Width="44"
          AutomationProperties.Name="[Start All Button]"
          Click="TaskManagerGridStartAllButtonClick"
          Icon="Play"
          ToolTipService.ToolTip="[Start All]" />
        <AppBarButton
          x:Uid="/TaskManagerGrid/PauseAllButton"
          Width="44"
          AutomationProperties.Name="[Pause All Button]"
          Click="TaskManagerGridPauseAllButtonClick"
          Icon="Pause"
          ToolTipService.ToolTip="[Pause All]" />
        <AppBarButton
          x:Uid="/TaskManagerGrid/ClearListButton"
          Width="44"
          AutomationProperties.Name="[Clear List Button]"
          Click="TaskManagerGridClearListButtonClick"
          Icon="Delete"
          ToolTipService.ToolTip="[Clear List]" />
        <CommandBar.SecondaryCommands>
          <AppBarButton
            x:Uid="/TaskManagerGrid/OpenDownloadsFolderButton"
            Click="TaskManagerGridOpenDownloadsFolderButtonClick"
            Icon="Folder"
            Label="[Open Downloads Folder]" />
          <AppBarButton
            x:Uid="/TaskManagerGrid/SettingsButton"
            Click="TaskManagerGridSettingsButtonClick"
            Icon="Setting"
            Label="[Settings]" />
          <AppBarButton
            x:Uid="/TaskManagerGrid/AboutButton"
            Click="TaskManagerGridAboutButtonClick"
            Icon="Help"
            Label="[About]" />
        </CommandBar.SecondaryCommands>
        <CommandBar.Content>
          <AutoSuggestBox
            x:Uid="/TaskManagerGrid/SearchBox"
            Margin="4,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            PlaceholderText="[Search Downloads]"
            QueryIcon="Find"
            QuerySubmitted="TaskManagerGridSearchBoxQuerySubmitted" />
        </CommandBar.Content>
      </CommandBar>
      <ListView
        x:Name="TaskManagerGridTaskList"
        Grid.Row="1"
        ContainerContentChanging="TaskManagerGridTaskListContainerContentChanging">
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="1,0" />
            <Setter Property="Margin" Value="-1,0,-1,-1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
          <DataTemplate x:DataType="local:TaskItem">
            <CommandBar
              Margin="-1,0"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Center"
              Background="Transparent"
              DefaultLabelPosition="Collapsed"
              IsDynamicOverflowEnabled="False"
              IsOpen="False">
              <AppBarButton
                x:Uid="/TaskManagerGrid/TaskItemRetryButton"
                Width="44"
                AutomationProperties.Name="[Retry Button]"
                Click="TaskManagerGridTaskItemRetryButtonClick"
                Icon="Refresh"
                ToolTipService.ToolTip="[Retry]"
                Visibility="{x:Bind Status, Converter={StaticResource TaskItemConverter}, ConverterParameter=TaskStatusToRetryButtonVisible, Mode=OneWay}" />
              <AppBarButton
                x:Uid="/TaskManagerGrid/TaskItemResumeButton"
                Width="44"
                AutomationProperties.Name="[Resume Button]"
                Click="TaskManagerGridTaskItemResumeButtonClick"
                Icon="Play"
                ToolTipService.ToolTip="[Resume]"
                Visibility="{x:Bind Status, Converter={StaticResource TaskItemConverter}, ConverterParameter=TaskStatusToResumeButtonVisible, Mode=OneWay}" />
              <AppBarButton
                x:Uid="/TaskManagerGrid/TaskItemPauseButton"
                Width="44"
                AutomationProperties.Name="[Pause Button]"
                Click="TaskManagerGridTaskItemPauseButtonClick"
                Icon="Pause"
                ToolTipService.ToolTip="[Pause]"
                Visibility="{x:Bind Status, Converter={StaticResource TaskItemConverter}, ConverterParameter=TaskStatusToPauseButtonVisible, Mode=OneWay}" />
              <CommandBar.SecondaryCommands>
                <AppBarButton
                  x:Uid="/TaskManagerGrid/TaskItemCopyLinkButton"
                  Click="TaskManagerGridTaskItemCopyLinkButtonClick"
                  Icon="Link"
                  Label="[Copy Link]" />
                <AppBarButton
                  x:Uid="/TaskManagerGrid/TaskItemOpenFolderButton"
                  Click="TaskManagerGridTaskItemOpenFolderButtonClick"
                  Icon="OpenLocal"
                  Label="[Open Folder]" />
                <AppBarSeparator />
                <AppBarButton
                  x:Uid="/TaskManagerGrid/TaskItemCancelButton"
                  Click="TaskManagerGridTaskItemCancelButtonClick"
                  Icon="Cancel"
                  Label="[Cancel]" />
                <AppBarButton
                  x:Uid="/TaskManagerGrid/TaskItemRemoveButton"
                  Click="TaskManagerGridTaskItemRemoveButtonClick"
                  Icon="Delete"
                  Label="[Remove]" />
              </CommandBar.SecondaryCommands>
              <CommandBar.Content>
                <Grid
                  Margin="4,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock
                    Grid.Column="0"
                    Margin="12,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind Name, Mode=OneWay}" />
                  <StackPanel Grid.Column="1">
                    <TextBlock Text="{x:Bind StatusText, Mode=OneWay}" />
                    <ProgressBar
                      Height="4"
                      BorderThickness="0"
                      Foreground="{x:Bind Status, Converter={StaticResource TaskItemConverter}, ConverterParameter=TaskStatusToProgressBarForegroundColor, Mode=OneWay}"
                      Maximum="{x:Bind TotalBytesToReceive, Converter={StaticResource TaskItemConverter}, ConverterParameter=UInt64ToDouble, Mode=OneWay}"
                      Value="{x:Bind BytesReceived, Converter={StaticResource TaskItemConverter}, ConverterParameter=UInt64ToDouble, Mode=OneWay}" />
                  </StackPanel>
                </Grid>
              </CommandBar.Content>
            </CommandBar>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <TextBlock
        x:Name="TaskManagerGridTaskListNoItemsTextBlock"
        x:Uid="/TaskManagerGrid/TaskListNoItemsTextBlock"
        Grid.Row="1"
        Margin="16"
        Text="[No Downloads]"
        TextAlignment="Center" />
      <TextBlock
        x:Name="TaskManagerGridGlobalStatusTextBlock"
        Grid.Row="2"
        Height="32"
        Padding="4"
        VerticalAlignment="Bottom"
        FontSize="15"
        Text="&#x2193; 500 KiB/s &#x2191; 100 KiB/s" />
    </Grid>
    <Grid
      x:Name="NewTaskGrid"
      Background="{ThemeResource SystemControlPageBackgroundMediumAltMediumBrush}"
      Visibility="Collapsed">
      <Border
        Padding="12"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{ThemeResource SystemControlPageBackgroundAltHighBrush}"
        BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
        BorderThickness="2">
        <StackPanel>
          <TextBlock
            x:Uid="/NewTaskGrid/GridTitleTextBlock"
            Margin="0,0,0,12"
            FontSize="20"
            Text="[New Task]" />
          <StackPanel
            MinWidth="300"
            MaxHeight="200"
            Orientation="Vertical">
            <StackPanel Orientation="Vertical">
              <TextBlock
                x:Uid="/NewTaskGrid/DownloadSourceTitle"
                FontSize="16"
                Text="[Download Source]" />
              <Grid Margin="0,4,0,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <TextBox
                  x:Name="NewTaskGridDownloadSourceTextBox"
                  x:Uid="/NewTaskGrid/DownloadSourceTextBox"
                  BorderThickness="1"
                  PlaceholderText="[Please input the download source here]" />
                <Button
                  x:Uid="/NewTaskGrid/DownloadSourceBrowseButton"
                  Grid.Column="1"
                  Width="32"
                  Height="32"
                  AutomationProperties.Name="[Browse BitTorrent or Metalink file button]"
                  Click="NewTaskGridDownloadSourceBrowseButtonClick"
                  Content="&#xED25;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="11"
                  ToolTipService.ToolTip="[Browse BitTorrent or Metalink file]" />
              </Grid>
            </StackPanel>
            <StackPanel Margin="0,8,0,0" Orientation="Vertical">
              <TextBlock
                x:Uid="/NewTaskGrid/FileNameTitle"
                FontSize="16"
                Text="[File Name]" />
              <TextBox
                x:Name="NewTaskGridFileNameTextBox"
                x:Uid="/NewTaskGrid/FileNameTextBox"
                Margin="0,4,0,0"
                BorderThickness="1"
                PlaceholderText="[Please input the file name here]" />
            </StackPanel>
            <StackPanel Margin="0,8,0,0" Orientation="Vertical">
              <TextBlock
                x:Uid="/NewTaskGrid/SaveFolderTitle"
                FontSize="16"
                Text="[Save Folder]" />
              <Grid Margin="0,4,0,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <TextBox
                  x:Name="NewTaskGridSaveFolderTextBox"
                  BorderThickness="1"
                  IsReadOnly="True"
                  PlaceholderText="N/A" />
                <Button
                  x:Uid="/NewTaskGrid/SaveFolderBrowseButton"
                  Grid.Column="1"
                  Width="32"
                  Height="32"
                  AutomationProperties.Name="[Browse save folder Button]"
                  Click="NewTaskGridSaveFolderBrowseButtonClick"
                  Content="&#xED25;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="11"
                  ToolTipService.ToolTip="[Browse save folder]" />
              </Grid>
            </StackPanel>
          </StackPanel>
          <StackPanel
            Margin="0,12,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
              x:Uid="/NewTaskGrid/DownloadButton"
              Margin="0,0,6,0"
              Click="NewTaskGridDownloadButtonClick"
              Content="[Download]" />
            <Button
              x:Uid="/NewTaskGrid/CancelButton"
              Margin="6,0,0,0"
              Click="NewTaskGridCancelButtonClick"
              Content="[Cancel]" />
          </StackPanel>
        </StackPanel>
      </Border>
    </Grid>
    <Grid
      x:Name="SettingsGrid"
      Background="{ThemeResource SystemControlPageBackgroundMediumAltMediumBrush}"
      Visibility="Collapsed">
      <Border
        Padding="12"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{ThemeResource SystemControlPageBackgroundAltHighBrush}"
        BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
        BorderThickness="2">
        <StackPanel>
          <TextBlock
            x:Uid="/SettingsGrid/GridTitleTextBlock"
            Margin="0,0,0,12"
            FontSize="20"
            Text="[Settings]" />
          <ScrollViewer
            MinWidth="300"
            MaxHeight="200"
            Margin="-12,0"
            Padding="12,0">
            <StackPanel Orientation="Vertical">
              <TextBlock
                x:Uid="/SettingsGrid/DefaultDownloadFolderTitle"
                FontSize="16"
                Text="[Default download folder]" />
              <CheckBox
                x:Name="SettingsGridUseCustomFolderCheckBox"
                x:Uid="/SettingsGrid/UseCustomFolderCheckBox"
                Content="[Use custom folder instead of last used folder]" />
              <TextBox
                x:Name="SettingsGridCustomDownloadFolderCheckBox"
                IsReadOnly="True"
                PlaceholderText="N/A" />
              <Button
                x:Uid="/SettingsGrid/CustomDownloadFolderBrowseButton"
                Margin="0,4"
                HorizontalAlignment="Right"
                Click="SettingsGridCustomDownloadFolderBrowseButtonClick"
                Content="[Browse to modify]"
                IsEnabled="False" />
            </StackPanel>
          </ScrollViewer>
          <StackPanel
            Margin="0,12,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
              x:Uid="/SettingsGrid/ApplyButton"
              Margin="0,0,6,0"
              Click="SettingsGridApplyButtonClick"
              Content="[Apply]" />
            <Button
              x:Uid="/SettingsGrid/CancelButton"
              Margin="6,0,0,0"
              Click="SettingsGridCancelButtonClick"
              Content="[Cancel]" />
          </StackPanel>
        </StackPanel>
      </Border>
    </Grid>
    <Grid
      x:Name="AboutGrid"
      Background="{ThemeResource SystemControlPageBackgroundMediumAltMediumBrush}"
      Visibility="Collapsed">
      <Border
        Padding="12"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{ThemeResource SystemControlPageBackgroundAltHighBrush}"
        BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
        BorderThickness="2">
        <StackPanel>
          <TextBlock
            x:Uid="/AboutGrid/GridTitleTextBlock"
            Margin="0,0,0,12"
            FontSize="20"
            Text="[About]" />
          <TextBlock>
            <Run Text="NanaGet" />
            <Run Text="1.0 Preview 1 (1.0.12.0) (x64)" />
            <LineBreak />
            <Run Text="© M2-Team and Contributors. All rights reserved." />
          </TextBlock>
          <StackPanel
            Margin="0,12,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
              Margin="0,0,6,0"
              Click="AboutGridGitHubButtonClick"
              Content="GitHub" />
            <Button
              x:Uid="/AboutGrid/CancelButton"
              Margin="6,0,0,0"
              Click="AboutGridCancelButtonClick"
              Content="[Cancel]" />
          </StackPanel>
        </StackPanel>
      </Border>
    </Grid>
  </Grid>
</Page>
